#Your project properties

chromeDriverPath=C:\\path\\to\\chromedriver.exe
firefoxDriverPath=C:\\path\\to\\geckodriver.exe
explorerDriverPath=C:\\path\\to\\IEDriverServer.exe
plinkExe=C:\\path\\to\\plink.exe
logPath=.\\records\\
scenarioLogName=scenarioLog.log
driverLogPath=.\\records\\webDriverLog.log